VUE_APP_API_URI_GETWORD=getword
VUE_APP_API_URI_CHECKWORD=checkword
VUE_APP_API_URI_GETMATCHCOUNT=querymatchcount
VUE_APP_API_URI_HEALTHCHECK=healthcheck
VUE_APP_VERSION=2.6.0
VUE_APP_CHEAT_CODE=XYZZY
